# NOTES:
# It looks like this is using some sort of absolute system command, so anything
# that I have aliased in zsh will not work for the launch command.
# What if I just put something else?

layout tall
# Set the working directory for windows in the current tab
cd ~/hashrocket/kalkomey/ams
# Create a window and run the specified command in it
launch --type=tab --tab-title='Primary' zsh
# So you can't do this. I wonder what the way to deal with this sort of thing is?
# vim .

# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab Server
cd ~/hashrocket/kalkomey/ams
# Set the layouts allowed in this tab
enabled_layouts tall, stack
# Set the current layout
layout stack
launch zsh
